<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Faire/Controllers/HomeController.cs">
    <Files>
      <File FileName="Faire/Controllers/HomeController.cs" Line="15" Column="52" />
      <File FileName="Faire/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Faire/Web.config" Line="1" Column="1" />
      <File FileName="Faire/Global.asax.cs" Line="1" Column="1" />
      <File FileName="Faire/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="Faire/Views/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>