<Properties StartupConfiguration="{8A4F9BBD-D55A-4C9B-A11D-74B51E63CE70}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="RPiServer Status">
    <Files>
      <File FileName="Faire/Controllers/HomeController.cs" Line="15" Column="52" />
      <File FileName="Faire/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Faire/Global.asax.cs" Line="1" Column="1" />
      <File FileName="Faire/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="Faire/Web.config" Line="1" Column="1" />
      <File FileName="Faire/Global.asax" Line="1" Column="1" />
      <File FileName="RPiServer Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Faire" expanded="True">
            <Node name="Faire" expanded="True">
              <Node name="References" expanded="True" selected="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Faire PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>